# X12Parser

./: .gitignore
src/X12/: X12.csproj
src/X12.Hipaa/: ClaimDocument.xsd  X12.Hipaa.csproj
src/X12.Hipaa.ClaimParser/: App.config  ExecutionOptions.cs  Program.cs  X12.Hipaa.ClaimParser.csproj
src/X12.Hipaa.ClaimParser/Properties/: AssemblyInfo.cs
src/X12.Hipaa/ClaimStatus/: ClaimStatusBase.cs  ClaimStatusRequest.cs  ClaimStatusResponse.cs  ClaimStatusServiceLineRequest.cs  ClaimStatusServiceLineResponse.cs
src/X12.Hipaa/Claims/: BillingInformation.cs  Claim.cs  ClaimDocument.cs  ClaimMember.cs  ClaimsAdjustment.cs  Diagnosis.cs  DrugIdentification.cs  InstitutionalProcedure.cs  LineAdjustmentInformation.cs  OtherSubscriberInformation.cs  ServiceLine.cs  ServiceLocationInformation.cs  SubmitterInfo.cs  ToothInformation.cs
src/X12.Hipaa/Common/: CodeListEnum.cs  CodedAmount.cs  CodedDate.cs  CodedDateRange.cs  Contact.cs  Entity.cs  EntityName.cs  HealthCarePricing.cs  Identification.cs  Lookup.cs  MedicalProcedure.cs  Member.cs  Paperwork.cs  PostalAddress.cs  Provider.cs  ProviderInformation.cs  QualifiedAmount.cs  QualifiedDate.cs  QualifiedDateRange.cs  RequestValidation.cs  SubscriberInformation.cs
src/X12.Hipaa/Eligibility/: BenefitMember.cs  EligibilityBenefitAdditionalInformation.cs  EligibilityBenefitBase.cs  EligibilityBenefitDocument.cs  EligibilityBenefitInformation.cs  EligibilityBenefitInquiry.cs  EligibilityBenefitResponse.cs  RelatedEntity.cs
src/X12.Hipaa/Properties/: AssemblyInfo.cs
src/X12.ImportX12/: App.config  Program.cs  X12.ImportX12.csproj
src/X12.ImportX12/Properties/: AssemblyInfo.cs
src/X12.Persistence/: FileHash.cs  IBatchPersister.cs  IConnectionManager.cs  IFileHashService.cs  IIdentityProvider.cs  IPersistHandler.cs  IPersistenceConfiguration.cs  IPersistenceSession.cs  IPersistenceSessionFactory.cs  ISegmentBatch.cs  ObjectCollectionDataReader.cs  PersistenceOptions.cs  SegmentType.cs  TypeMap.cs  X12.Persistence.csproj  X12.Persistence.csproj.DotSettings  X12PersistenceConfigurationException.cs
src/X12.Persistence.Sql.Mssql/: AzureAuthorization.cs  AzureConnectionConfiguration.cs  BulkCopyBatchPersisterConfiguration.cs  IntHiLoSequenceIdentityProviderConfiguration.cs  LongHiLoSequenceIdentityProviderConfiguration.cs  MssqlConnectionConfiguration.cs  MssqlPersistenceSessionConfiguration.cs  MssqlSchemaGenerationConfiguration.cs  X12.Persistence.Sql.Mssql.csproj
src/X12.Persistence.Sql.Mssql/Impl/: AzureConnectionManager.cs  HiLoIdentityProvider.cs  IntHiLoIdentityProvider.cs  LongHiLoIdentityProvider.cs  MssqlConnectionManager.cs  MssqlSchemaGenerationConfigurer.cs  SqlConnectionProxy.cs  SqlServerBulkCopyBatchPersister.cs  SqlTransactionPersistHandler.cs
src/X12.Persistence.Sql.Mssql/Schema/: HiLoSequenceProviderSqlScript.cs  HiLoSequenceSqlScriptFactory.cs
src/X12.Persistence.Sql.Schema/: DefaultIdentityProviderScriptFactory.cs  IIdentityProviderScriptFactory.cs  ISchemaGenerationConfiguration.cs  ISchemaGenerationConfigurer.cs  SchemaGenerationConfiguration.cs  SchemaGenerationOptionsConfiguration.cs  SchemaGenerator.cs  X12.Persistence.Sql.Schema.csproj
src/X12.Persistence.Sql.Sqlite/: README.md  SqliteConfiguration.cs  SqliteConnectionManager.cs  X12.Persistence.Sql.Sqlite.csproj
src/X12.Persistence/Batch/: SegmentBatch.cs
src/X12.Persistence/Config/: BatchPersisterConfiguration.cs  ColumnMetaBuilderConfiguration.cs  ConnectionManagerConfiguration.cs  IdentityProviderConfiguration.cs  IndexedSegmentConfiguration.cs  ParserConfiguration.cs  PersistenceConfiguration.cs  PersistenceConfigurationExtensions.cs  PersistenceOptionsConfiguration.cs  PersistenceSessionConfiguration.cs  PropertyMetaBuilderConfiguration.cs
src/X12.Persistence/File/: FileHash.cs  FileHashEqualityComparer.cs  FileHashService.cs  SHA384FileHashService.cs
src/X12.Persistence/HiLo/: SequentialGuidIdentityProvider.cs
src/X12.Persistence/Impl/: ColumnMetadataDataReader.cs  HydrationSession.cs  PersistenceSession.cs  PersistenceSessionFactory.cs
src/X12.Persistence/Meta/: AnnotatedColumnMetaBuilder.cs  AnnotatedPropertyMetaBuilder.cs  BatchPropertyMetadata.cs  BinarySqlType.cs  BitSqlType.cs  ColumnMetaBuilder.cs  ColumnMetadata.cs  ColumnMetadataAttribute.cs  ColumnName.cs  ColumnNullability.cs  DateSqlType.cs  DateTimeSqlType.cs  IColumnMetaBuilder.cs  IColumnMetaBuilderFactory.cs  IColumnProperty.cs  IPropertyMetaBuilder.cs  IPropertyMetaBuilderFactory.cs  IPropertyMetadata.cs  IntegerSqlType.cs  NumericSqlType.cs  PropertyMetaBuilder.cs  SegmentSpecificationColumnMetaBuilder.cs  SegmentSpecificationPropertyMetaBuilder.cs  ServiceProviderColumnMetaBuilderFactory.cs  SqlDataType.cs  (+4 more)
src/X12.Testing/: IRequireParser.cs  RequireParserAttribute.cs  X12.Testing.csproj
src/X12.Testing.Persistence.Mssql/: DataReaderExtensions.cs  GenerateSegments.cs  IRequireDatabase.cs  IRequirePersistenceSessionFactory.cs  RequireDatabaseAttribute.cs  RequireDatabaseExtensions.cs  RequirePersistenceAttribute.cs  RequirePersistenceSessionFactoryExtensions.cs  X12.Testing.Persistence.Mssql.csproj
src/X12.Testing.Samples/: IRequireSampleData.cs  SampleCategory.cs  SampleEdiFileInventory.xml  SampleReferenceNumber.cs  Samples.cs  X12.Testing.Samples.csproj
src/X12.Tests/: Extensions.cs  LoggingSetup.cs  X12.Tests.csproj
src/X12.Tests.Persistence.Mssql/: HiLoTests.cs  Persist837Tests.cs  PersistFileTests.cs  SchemaGenerationTests.cs  X12.Tests.Persistence.Mssql.csproj
src/X12.X12Parser/: ArgDirectoryBaseline.cs  ArgRelativeDirectory.cs  IRelativeDirectories.cs  ParserArgs.cs  ParserCommand.cs  ParserHost.cs  Program.cs  RelativeDirectoryArgs.cs  ReturnCodes.cs  SqlConfiguration.cs  SqlX12Args.cs  X12.X12Parser.csproj  app.config
tests/X12.Hipaa.Tests.Unit/: X12.Hipaa.Tests.Unit.csproj
tests/X12.Tests.Integration/: SqlReadOnlyTransactionRepoTester.cs  X12.Tests.Integration.csproj
tests/X12.Tests.Unit/: Extensions.cs  X12.Tests.Unit.csproj
tests/X12.Validation.Tests.Unit/: X12.Validation.Tests.Unit.csproj  X12AcknowledgmentServiceTester.cs
(+729 files in other folders)
