<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\X12\X12.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <!--<PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)Specifications\*" "$(SolutionDir)Release\Specifications\" /r /y /c /i
xcopy "$(TargetDir)*.dll" "$(SolutionDir)Release\" /r /y /c /i
xcopy "$(TargetDir)*.xml" "$(SolutionDir)Release\" /r /y /c /i
xcopy "$(TargetDir)$(TargetName)$(TargetExt)*" "$(SolutionDir)Release\" /r /y /c /i</PostBuildEvent>
  </PropertyGroup>-->
  
</Project>