<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\**\*.sql" />
    <Content Remove="Scripts\**\*.sql" />
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Persistence\X12.Persistence.csproj" />
    <ProjectReference Include="..\X12\X12.csproj" />
  </ItemGroup>

</Project>
