<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ORD\bin\**" />
    <EmbeddedResource Remove="ORD\bin\**" />
    <None Remove="**\*.txt;**\*.x12" />
    <None Remove="ORD\bin\**" />
    <EmbeddedResource Include="**\*.txt;**\*.x12" Exclude="bin\**;obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>
