<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\X12\X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <!--<PropertyGroup>
    <PostBuildEvent>copy "$(TargetDir)*.dll" "$(SolutionDir)Release\"
copy "$(TargetDir)$(TargetName)$(TargetExt)*" "$(SolutionDir)Release\"</PostBuildEvent>
  </PropertyGroup>-->
</Project>