<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <None Remove="Data\**" />
    <EmbeddedResource Include="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\X12\X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="16.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>
</Project>