<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validation\Data\**\*" />
    <Compile Remove="Validation\Data\**\*" />
    <EmbeddedResource Include="Validation\Data\**\*" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <None Remove="**\_4010\*" />
    <Compile Remove="**\_4010\*" />
    <EmbeddedResource Remove="**\_4010\*" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="Flattening\**\*.xslt" />
    <Compile Remove="Flattening\**\*.xslt" />
    <EmbeddedResource Include="Flattening\**\*.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Persistence\X12.Persistence.csproj" />
    <ProjectReference Include="..\X12.Sql.Mssql\X12.Persistence.Sql.Mssql.csproj" />
    <ProjectReference Include="..\X12.Sql.Schema\X12.Persistence.Sql.Schema.csproj" />
    <ProjectReference Include="..\X12.Sql.Sqlite\X12.Persistence.Sql.Sqlite.csproj" />
    <ProjectReference Include="..\X12.Validation\X12.Validation.csproj" />
    <ProjectReference Include="..\X12\X12.csproj" />
  </ItemGroup>

</Project>
