<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Claims\Repositories\**" />
    <EmbeddedResource Remove="Claims\Repositories\**" />
    <None Remove="Claims\Repositories\**" />
  </ItemGroup>
  <ItemGroup>
<ProjectReference Include="..\X12\X12.csproj" />
</ItemGroup>
</Project>