<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Persistence\X12.Persistence.csproj" />
    <ProjectReference Include="..\X12.Persistence.Sql.Mssql\X12.Persistence.Sql.Mssql.csproj" />
    <ProjectReference Include="..\X12.Persistence.Sql.Schema\X12.Persistence.Sql.Schema.csproj" />
    <ProjectReference Include="..\X12.Testing.Samples\X12.Testing.Samples.csproj" />
  </ItemGroup>

</Project>
