<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fonet">
      <HintPath>..\..\lib\Fonet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\X12.Hipaa\X12.Hipaa.csproj" />
    <ProjectReference Include="..\X12\X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ADAJ400_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HCFA1500_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UB04_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <!--<PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetDir)*.gif" "$(SolutionDir)Release\" /r /y /c /i
xcopy "$(TargetDir)*.dll" "$(SolutionDir)Release\" /r /y /c /i
xcopy "$(TargetDir)$(TargetName)$(TargetExt)*" "$(SolutionDir)Release\" /r /y /c /i</PostBuildEvent>
  </PropertyGroup>-->
</Project>