<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Testing.Persistence.Mssql\X12.Testing.Persistence.Mssql.csproj" />
    <ProjectReference Include="..\X12\X12.csproj" />
  </ItemGroup>

</Project>
